{
  "folders": [
    { "name": "chpc-web", "path": "." },
    { "name": "firmware co (ESP32)", "path": "devices/co" },
    { "name": "firmware CHPC (Pro Mini)", "path": "devices/chpc" },
    { "name": "firmware hydrofor (ESP32-C3)", "path": "devices/water-pressure-tank" }
  ],
  "settings": {
    "files.exclude": {
      "devices": true
    }
  }
}
